<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f5af11f6ee7462b8f52e794e5fcfc4a" Name="Diagram1" >
        <EntityTypeShape EntityType="FinFusionModel.VW_USER_DETAILS" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FinFusionModel.VW_CUSTOMER_LOCATION_CBX_ASSGN" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>